import MainReviewsListCard from "./components/MainReviewsBlockCard/MainReviewsListCard.jsx";
import './MainReviewsList.scss'
const MainReviewsList = () => {
  const reviewsArr = [
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
        "Большое Спасибо \n" +
        "Большое Спасибо\n" +
        "Большое Спасибо\n" +
        "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
        "Большое Спасибо \n" +
        "Большое Спасибо\n" +
        "Большое Спасибо\n" +
        "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
        "Большое Спасибо \n" +
        "Большое Спасибо\n" +
        "Большое Спасибо\n" +
        "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
        "Большое Спасибо \n" +
        "Большое Спасибо\n" +
        "Большое Спасибо\n" +
        "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
        "Большое Спасибо \n" +
        "Большое Спасибо\n" +
        "Большое Спасибо\n" +
        "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
        "Большое Спасибо \n" +
        "Большое Спасибо\n" +
        "Большое Спасибо\n" +
        "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
          "Большое Спасибо \n" +
          "Большое Спасибо\n" +
          "Большое Спасибо\n" +
          "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
          "Большое Спасибо \n" +
          "Большое Спасибо\n" +
          "Большое Спасибо\n" +
          "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
          "Большое Спасибо \n" +
          "Большое Спасибо\n" +
          "Большое Спасибо\n" +
          "Большое Спасибо",
    },
    {
      name: "Жанна",
      city: "Москва",
      date: "12 Февраля 2023",
      text:
          "Большое Спасибо \n" +
          "Большое Спасибо\n" +
          "Большое Спасибо\n" +
          "Большое Спасибо",
    },
  ];
  return (
    <div className="reviews-list">
      {!!reviewsArr.length &&
        reviewsArr.map((item, idx) => {
          return <MainReviewsListCard key={idx} item={item} />;
        })}
    </div>
  );
};

export default MainReviewsList;
