import "./HowToGet.scss";
import AppLoanBlock from "../../components/AppLoanBlock/AppLoanBlock.jsx";
import AmountOfCreditForm from "../../components/AmountOfCreditForm/AmountOfCreditForm.jsx";
const HowToGet = () => {
  return (
    <div className="how-to-get">
      <div className="how-to-get-container">
        <div>
          <div>
            Получение займа <br /> на банковскую карту
          </div>
          <div>
            Самый быстрый выход из ситуации, когда необходимо срочно получить{" "}
            <br />
            деньги — микрозайм. С помощью онлайн-сервиса Expressmoney это <br />
            можно сделать моментально.
          </div>
          <div>Условия предоставления займа на карту</div>
          <div>
            Моментальный займ на карту — это краткосрочный кредит,
            <br /> предоставляемый посредством направления денег на счет
            банковской <br /> карты. Все оформление такой услуги занимает не
            более 5 минут.
          </div>
          <div>Требования к заемщикам</div>
          <div>
            Предоставляемый займ может быть использован совершеннолетними <br />
            дееспособными гражданами Российской Федерации:
          </div>
          <div>
            // Блок с требованиями
          </div>
          <div>
            Микрозаймы предоставляют отличную возможность профинансировать <br />
            любые свои финансовые потребности, в максимально короткий срок.
          </div>
          <AppLoanBlock />
        </div>
        <AmountOfCreditForm />
      </div>
      <div style={{display: 'grid', gridTemplateColumns: '1fr 1fr'}}>
        <div>
          <div>
            Четыре простых шага чтобы получить деньги
          </div>
          <div>// Список шагов</div>
          <div>
            Для тех кто обращается к нам первый раз, займ предоставляется в размере <br />
            от 1 000 до 15 000 рублей сроком от 3 до 5 дней. Для новых клиентов <br />
            периодически действует акция (уточнять при взятии кредита) процентная <br />
            ставка при которой 0% — к возврату только сумма основного долга, погашаемая <br />
            единовременно. Решение по заявке будет предоставлено в течение 5 минут, <br />
            деньги будут направлены на вашу банковскую карту. Для предворительного <br />
            расчета параметров займа можно воспользоваться нашим калькулятором на <br />
            главной странице. Кроме этого, в нашей компании действует программа <br />
            лояльности для наших постоянных клиентов.
          </div>
        </div>
      </div>
    </div>
  );
};

export default HowToGet;
